#############################################################################
# Makefile for building: ov7670gui
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 1. ??? 15:57:31 2013
# Project:  ov7670gui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_SERIALPORT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtSerialPort" -I"..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LE:\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Widgetsd -lQt5SerialPortd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = E:\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ov7670.cpp \
		camerashow.cpp \
		optionsui.cpp debug\moc_ov7670.cpp \
		debug\moc_camerashow.cpp \
		debug\moc_optionsui.cpp
OBJECTS       = debug/main.o \
		debug/ov7670.o \
		debug/camerashow.o \
		debug/optionsui.o \
		debug/moc_ov7670.o \
		debug/moc_camerashow.o \
		debug/moc_optionsui.o

DIST          = 
QMAKE_TARGET  = ov7670gui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ov7670gui.exe
DESTDIR_TARGET = debug\ov7670gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ov7670.h ui_camerashow.h ui_optionsui.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ov7670gui.pro

qmake_all: FORCE

dist:
	$(ZIP) ov7670gui.zip $(SOURCES) $(DIST) ov7670gui.pro ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf ov7670gui.pro E:/dev/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgetsd.prl E:/dev/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5SerialPortd.prl E:/dev/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Guid.prl E:/dev/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Cored.prl E:/dev/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGLd.prl E:/dev/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ov7670.o debug\camerashow.o debug\optionsui.o debug\moc_ov7670.o debug\moc_camerashow.o debug\moc_optionsui.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_ov7670.cpp debug/moc_camerashow.cpp debug/moc_optionsui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ov7670.cpp debug\moc_camerashow.cpp debug\moc_optionsui.cpp
debug/moc_ov7670.cpp: ../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPort \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialport.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPortInfo \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QTimer \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h \
		camerashow.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		optionsui.h \
		ov7670.h
	E:\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ov7670.h -o debug\moc_ov7670.cpp

debug/moc_camerashow.cpp: ../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		camerashow.h
	E:\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camerashow.h -o debug\moc_camerashow.cpp

debug/moc_optionsui.cpp: ../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		optionsui.h
	E:\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optionsui.h -o debug\moc_optionsui.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ov7670.h ui_camerashow.h ui_optionsui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ov7670.h ui_camerashow.h ui_optionsui.h
ui_ov7670.h: ov7670.ui
	E:\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\uic.exe ov7670.ui -o ui_ov7670.h

ui_camerashow.h: camerashow.ui
	E:\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\uic.exe camerashow.ui -o ui_camerashow.h

ui_optionsui.h: optionsui.ui
	E:\dev\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\uic.exe optionsui.ui -o ui_optionsui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ov7670.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPort \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialport.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPortInfo \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QTimer \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h \
		camerashow.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		optionsui.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ov7670.o: ov7670.cpp ov7670.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPort \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialport.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/QSerialPortInfo \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtSerialPort/qserialportinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QTimer \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h \
		camerashow.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		optionsui.h \
		ui_ov7670.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QAction \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qaction.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QFormLayout \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qformlayout.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QLayout \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QGroupBox \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qgroupbox.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvalidator.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qslider.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QLabel \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QLineEdit \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlineedit.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextformat.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QProgressBar \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qprogressbar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QPushButton \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QStatusBar \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstatusbar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ov7670.o ov7670.cpp

debug/camerashow.o: camerashow.cpp camerashow.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		ui_camerashow.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QAction \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qaction.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qframe.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvalidator.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qslider.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QLabel \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camerashow.o camerashow.cpp

debug/optionsui.o: optionsui.cpp optionsui.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/QDialog \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../dev/Qt/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		ui_optionsui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionsui.o optionsui.cpp

debug/moc_ov7670.o: debug/moc_ov7670.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ov7670.o debug\moc_ov7670.cpp

debug/moc_camerashow.o: debug/moc_camerashow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camerashow.o debug\moc_camerashow.cpp

debug/moc_optionsui.o: debug/moc_optionsui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionsui.o debug\moc_optionsui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

